#language: c
#
#compiler:
#  - gcc
#  - clang

install: # CMake
  - DEPS_DIR="${TRAVIS_BUILD_DIR}/deps"
  - mkdir ${DEPS_DIR} && cd ${DEPS_DIR}

  - travis_retry wget --no-check-certificate https://cmake.org/files/v3.3/cmake-3.3.2-Linux-x86_64.tar.gz

  - echo "f3546812c11ce7f5d64dc132a566b749 *cmake-3.3.2-Linux-x86_64.tar.gz" > cmake_md5.txt
  - md5sum -c cmake_md5.txt

  - tar -xvf cmake-3.3.2-Linux-x86_64.tar.gz > /dev/null
  - mv cmake-3.3.2-Linux-x86_64 cmake-install

  - PATH=${DEPS_DIR}/cmake-install:${DEPS_DIR}/cmake-install/bin:$PATH

  - cd ${TRAVIS_BUILD_DIR}

matrix:
  include:
    - os: windows
      language: c
      compiler:
        - clang
        - gcc
      name: "Windows static library"
      env:
        - CLOGGER_SHARED=OFF
#    - os: windows
#      language: c
#      compiler:
#        - clang
#        - gcc
#      name: "Windows shared library"
#      env:
#        - CLOGGER_SHARED=ON
    - os: linux
      language: c
      compiler:
        - clang
        - gcc
      name: "Linux static library"
      dist: xenial
      env:
        - CLOGGER_SHARED=OFF
    - os: linux
      language: c
      compiler:
        - clang
        - gcc
      name: "Linux shared library"
      dist: xenial
      env:
        - CLOGGER_SHARED=ON
    - os: osx
      language: c
      compiler:
        - clang
        - gcc
      name: "OSX static library"
      env:
        - CLOGGER_SHARED=OFF
    - os: osx
      language: c
      compiler:
        - clang
        - gcc
      name: "OSX shared library"
      env:
        - CLOGGER_SHARED=ON
    # C++ Builds
    - os: linux
      language: c++
      compiler:
        - gcc
      name: "Linux static library C++"
      dist: xenial
      env:
        - CLOGGER_SHARED=OFF
    - os: linux
      language: c++
      compiler:
        - gcc
      name: "Linux shared library C++"
      dist: xenial
      env:
        - CLOGGER_SHARED=ON
    - os: osx
      language: c++
      compiler:
        - gcc
      name: "OSX static library C++"
      env:
        - CLOGGER_SHARED=OFF
    - os: osx
      language: c++
      compiler:
        - gcc
      name: "OSX shared library C++"
      env:
        - CLOGGER_SHARED=ON

before_script:
  - mkdir build
  - cd build
  - cmake -DCLOGGER_SHARED=${CLOGGER_SHARED} ..

script:
  - cmake -- build .